{
  "name": "@persistio/openclaw-plugin",
  "version": "0.2.1",
  "description": "OpenClaw-native Persistio long-term memory plugin",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "license": "MIT",
  "author": "Chris Coveyduck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persistio/openclaw-persistio.git"
  },
  "homepage": "https://persistio.ai",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "persistio",
    "long-term-memory"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.10",
      "minGatewayVersion": "2026.4.10"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test/config.test.mjs && node test/formatting.test.mjs && node test/client-timeout.test.mjs && node test/tool-timeout.test.mjs"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.10"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
